<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/09/24 18:04:36.000.221,C:\Users\ffiaux\Documents\Dev\Delphi\Generics\Generics.dproj=C:\Users\ffiaux\Documents\Dev\Delphi\Project1.dproj</Transaction>
    <Transaction>2018/09/24 18:11:22.000.189,=C:\Users\ffiaux\Documents\Dev\Delphi\Generics\Unit1.pas</Transaction>
    <Transaction>2018/09/24 18:11:29.000.527,C:\Users\ffiaux\Documents\Dev\Delphi\Generics\IChecker.pas=C:\Users\ffiaux\Documents\Dev\Delphi\Generics\Unit1.pas</Transaction>
    <Transaction>2018/09/24 18:13:06.000.938,C:\Users\ffiaux\Documents\Dev\Delphi\Generics\IChecker.pas=</Transaction>
    <Transaction>2018/09/24 18:15:10.000.510,=C:\Users\ffiaux\Documents\Dev\Delphi\Generics\Unit1.pas</Transaction>
    <Transaction>2018/09/24 18:15:35.000.138,C:\Users\ffiaux\Documents\Dev\Delphi\Generics\TGenericContainer.pas=C:\Users\ffiaux\Documents\Dev\Delphi\Generics\Unit1.pas</Transaction>
    <Transaction>2018/09/24 18:30:54.000.469,=C:\Users\ffiaux\Documents\Dev\Delphi\Generics\Unit1.pas</Transaction>
    <Transaction>2018/09/24 18:31:03.000.510,C:\Users\ffiaux\Documents\Dev\Delphi\Generics\TKeyValue.pas=C:\Users\ffiaux\Documents\Dev\Delphi\Generics\Unit1.pas</Transaction>
    <Transaction>2018/09/24 18:32:22.000.944,C:\Users\ffiaux\Documents\Dev\Delphi\Generics\TEntry.pas=C:\Users\ffiaux\Documents\Dev\Delphi\Generics\TKeyValue.pas</Transaction>
    <Transaction>2018/09/25 12:56:30.000.213,=C:\Users\ffiaux\Documents\Dev\Delphi\Generics\Unit1.pas</Transaction>
    <Transaction>2018/09/25 12:56:51.000.950,C:\Users\ffiaux\Documents\Dev\Delphi\Generics\Unit1.pas=C:\Users\ffiaux\Documents\Dev\Delphi\Generics\TAluno.pas</Transaction>
    <Transaction>2018/09/25 12:58:15.000.351,C:\Users\ffiaux\Documents\Dev\Delphi\Generics\TAluno.pas=C:\Users\ffiaux\Documents\Dev\Delphi\Generics\uAluno.pas</Transaction>
    <Transaction>2018/09/25 13:01:19.000.615,C:\Users\ffiaux\Documents\Dev\Delphi\Generics\uAluno.pas=</Transaction>
    <Transaction>2018/09/25 13:10:07.000.651,=C:\Users\ffiaux\Documents\Dev\Delphi\Generics\Unit1.pas</Transaction>
    <Transaction>2018/09/25 13:10:19.000.073,C:\Users\ffiaux\Documents\Dev\Delphi\Generics\Unit1.pas=C:\Users\ffiaux\Documents\Dev\Delphi\Generics\uProcessador.pas</Transaction>
    <Transaction>2018/09/25 13:10:24.000.867,=C:\Users\ffiaux\Documents\Dev\Delphi\Generics\Unit1.pas</Transaction>
    <Transaction>2018/09/25 13:10:28.000.699,C:\Users\ffiaux\Documents\Dev\Delphi\Generics\Unit1.pas=C:\Users\ffiaux\Documents\Dev\Delphi\Generics\uAluno.pas</Transaction>
    <Transaction>2018/09/25 13:16:19.000.032,=C:\Users\ffiaux\Documents\Dev\Delphi\Generics\Unit1.pas</Transaction>
    <Transaction>2018/09/25 21:07:34.000.061,C:\Users\ffiaux\Documents\Dev\Delphi\Generics\uAluno.pas=</Transaction>
    <Transaction>2018/09/25 21:13:50.000.251,=C:\Users\ffiaux\Documents\Dev\Delphi\Generics\Unit1.pas</Transaction>
    <Transaction>2018/09/25 21:13:59.000.019,C:\Users\ffiaux\Documents\Dev\Delphi\Generics\Unit1.pas=C:\Users\ffiaux\Documents\Dev\Delphi\Generics\uCheck.pas</Transaction>
    <Transaction>2018/09/25 21:15:58.000.788,C:\Users\ffiaux\Documents\Dev\Delphi\Generics\uCheck.pas=</Transaction>
    <Transaction>2018/09/25 21:18:40.000.239,C:\Users\ffiaux\Documents\Dev\Delphi\Generics\uProcessador.pas=</Transaction>
    <Transaction>2018/09/25 21:20:17.000.493,=C:\Users\ffiaux\Documents\Dev\Delphi\Generics\uProcessador.pas</Transaction>
    <Transaction>2018/09/25 21:20:50.000.917,C:\Users\ffiaux\Documents\Dev\Delphi\Generics\uProcessador.pas=</Transaction>
    <Transaction>2018/09/25 21:20:55.000.991,=C:\Users\ffiaux\Documents\Dev\Delphi\Generics\Unit1.pas</Transaction>
    <Transaction>2018/09/25 21:21:57.000.068,C:\Users\ffiaux\Documents\Dev\Delphi\Generics\Unit1.pas=C:\Users\ffiaux\Documents\Dev\Delphi\Generics\uProcessar.pas</Transaction>
    <Transaction>2018/09/25 21:39:44.000.422,C:\Users\ffiaux\Documents\Dev\Delphi\Generics\uProcessar.pas=</Transaction>
    <Transaction>2018/09/25 21:41:15.000.579,=C:\Users\ffiaux\Documents\Dev\Delphi\Generics\Unit1.pas</Transaction>
    <Transaction>2018/09/25 21:41:21.000.617,C:\Users\ffiaux\Documents\Dev\Delphi\Generics\Unit1.pas=C:\Users\ffiaux\Documents\Dev\Delphi\Generics\uProcessar.pas</Transaction>
    <Transaction>2018/09/25 21:54:32.000.528,C:\Users\ffiaux\Documents\Dev\Delphi\Generics\uProcessar.pas=</Transaction>
    <Transaction>2018/09/25 21:55:16.000.313,=C:\Users\ffiaux\Documents\Dev\Delphi\Generics\Unit1.pas</Transaction>
    <Transaction>2018/09/25 21:55:26.000.498,C:\Users\ffiaux\Documents\Dev\Delphi\Generics\Unit1.pas=C:\Users\ffiaux\Documents\Dev\Delphi\Generics\uUtils.pas</Transaction>
    <Transaction>2018/09/25 22:10:06.000.300,=C:\Users\ffiaux\Documents\Dev\Delphi\Generics\Unit1.pas</Transaction>
    <Transaction>2018/09/25 22:10:21.000.968,C:\Users\ffiaux\Documents\Dev\Delphi\Generics\Unit1.pas=C:\Users\ffiaux\Documents\Dev\Delphi\Generics\uAluno.pas</Transaction>
    <Transaction>2018/09/25 22:56:57.000.027,=C:\Users\ffiaux\Documents\Dev\Delphi\Generics\uProcessador.pas</Transaction>
  </Transactions>
</BorlandProject>
